@import "bootstrap/bootstrap.less";
@import "elements.less";



body {

  padding-top: 60px;

  padding-bottom: 40px;

}

.color-choice {
    text-align: center;
    }

.color-box {
    .rounded(8px);
    height: 50px;
    width: 50px;
    }

.my-color-entry {
    text-align: center;
    }

#mycolor-display {
    height: 200px;
    width: 100%;
    }

#id_color_choice  {
    visibility:hidden;
    }

.spacer {
    margin-top: 30px;
    }

@import "bootstrap/responsive.less";







